* {
  font-family: "Rajdhani", "sans-serif";
}
.Banner {
  background-color: #ffc109;
  height: 60px;
  margin-top: 0%;
  margin-bottom: 0%;
  justify-content: center;
  text-align: center;
  padding: 10px;
}
.navbar-brand {
  font-family: "Rajdhani", sans-serif;
  font-weight: 700;
  margin-left: 15px;
}

/* Custom CSS for hover dropdown */
.dropdown:hover .dropdown-menu {
  display: block;
}
.dropdownMenu {
  align-items: center;
  min-width: 450px;
  max-width: 800px;
}
.dropdown-header {
  font-weight: 600;
}

ul.socialIcons {
  text-align: right;
  margin-right: 0px;
}
.socialIcons {
  margin-top: 5px;
}
.socialIcons li {
  list-style: none;
  display: inline-block;
  margin: 2px;
  border-radius: 50px;
  overflow: hidden;
}

.socialIcons li a {
  display: block;
  padding: 2px;
  min-width: 40px;
  max-width: 40px;
  height: 25px;
  white-space: wrap;
  line-height: 1.5em; /*it's working only when you write text with icon*/
  transition: 0.5s;
  text-decoration: none;
  font-family: arial;
  color: #fff;
}

.socialIcons li i {
  margin-right: 8px;
}
.socialIcons li:hover a {
  max-width: 200px;
  padding-right: 1em;
}
.socialIcons .facebook {
  background-color: #3b5998;
}
.socialIcons .twitter {
  background-color: #00aced;
}
.socialIcons .instagram {
  background-color: #cd486b;
}
.socialIcons .pinterest {
  background-color: #c92228;
}
.socialIcons .linkedin {
  background-color: #3953fe;
}

.Hero {
  margin-top: 0;
  background-image: url("./Assets/img/Hero/Hero_Image.jpg");
  background-size: cover;
  background-position: center center;
  height: 900px;
  display: flex;
  align-items: center;
  text-align: center;
  position: relative;
}
.HeroOverlay {
  max-width: 55%;
  height: auto;
}
.hero_text {
  color: #fff;
  text-shadow: 2px 2px rgba(59, 59, 59, 0.639);
  z-index: 1;
}
.card-deck {
  display: flex;
  flex-wrap: nowrap;
  overflow-x: auto;
  justify-content: space-between;
}
.card {
  margin-top: 50px;
  position: relative;
  flex: 0 0 auto;
  margin-right: 5px;
}

.card-deck .card {
  max-width: 350px;
  background-color: #f6f6f6;
  color: darkgray;
}

.card-deck .card:hover {
  transform: translateY(-10px);
  transition: transform 0.3s ease-in-out;
}

.card-deck .card-title {
  font-weight: bold;
  font-size: 1.2rem;
}

.card-deck .card-text {
  font-size: 1rem;
}

.btn-secondary {
  border-color: #007bff;
  color: #007bff;
}
.happyClients,
.trainedProfessionals,
.placements {
  font-size: 50px;
  color: #007bff;
}
.countText {
  color: rgb(108, 108, 108);
}

.form-control {
  display: block;
  width: 100%;
  min-height: calc(1.5em + 0.75rem + 2px);
  padding: 0.575rem 0.75rem;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: #495057;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid #ced4da;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  border-radius: 52px;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.form-control:focus {
  color: #495057;
  background-color: #fff;
  border-color: #f9a826;
  outline: 0;
  box-shadow: none;
}

.border-rad {
  border-top-right-radius: 28px;
  border-bottom-right-radius: 28px;

  color: #fff;
  background-color: #f9a826;
  border-color: #f9a826;
}

.border-rad:hover {
  background-color: #f9a826;
  border-color: #f9a826;
}

.card .fa-laptop-code {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 100px;
  color: #3b5998;
}
.anchor {
  text-decoration: none;
  transform: translateY(-10px);
  transition: transform 0.3s ease-in-out;
}
.card:hover {
  transform: translateY(-10px);
  transition: transform 0.3s ease-in-out;
}
.card {
  box-shadow: 5px 5px 2px rgba(228, 228, 228, 0.474);
}

.card .fa-laptop-code {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 50px;
  background-color: aliceblue;
  border-radius: 50%;
  width: 150px;
  height: 150px;
  margin: 0 auto;
  margin-top: 10px;
}
.card .fa-react {
  text-decoration: none;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 100px;
  color: #3b5998;
}
.card .fa-react {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 50px;
  background-color: aliceblue;
  border-radius: 50%;
  width: 150px;
  height: 150px;
  margin: 0 auto;
  margin-top: 10px;
}
a {
  text-decoration: none;
}

.card .fa-robot {
  text-decoration: none;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 100px;
  color: #3b5998;
}
.card .fa-robot {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 50px;
  background-color: aliceblue;
  border-radius: 50%;
  width: 150px;
  height: 150px;
  margin: 0 auto;
  margin-top: 10px;
}
.fa-chart-column {
  text-decoration: none;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 100px;
  color: #3b5998;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 50px;
  background-color: aliceblue;
  border-radius: 50%;
  width: 150px;
  height: 150px;
  margin: 0 auto;
  margin-top: 10px;
}
.fa-connectdevelop {
  text-decoration: none;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 100px;
  color: #3b5998;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 50px;
  background-color: aliceblue;
  border-radius: 50%;
  width: 150px;
  height: 150px;
  margin: 0 auto;
  margin-top: 10px;
}
.fa-database {
  text-decoration: none;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 100px;
  color: #3b5998;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 50px;
  background-color: aliceblue;
  border-radius: 50%;
  width: 150px;
  height: 150px;
  margin: 0 auto;
  margin-top: 10px;
}

.statCounter {
  background-color: rgba(232, 232, 232, 0.645);
  background-size: cover;
  padding-bottom: 10px;
}
.CoursesTab {
  background-color: rgba(232, 232, 232, 0.645);
  background-size: cover;
}

/*--------------------------------------------------------------
# Counts
--------------------------------------------------------------*/
.counts {
  padding-top: 0;
}

.counts .counters span {
  font-size: 48px;
  display: block;
  color: #16dcdf;
  font-weight: 700;
}

.counts .counters p {
  padding: 0;
  margin: 0 0 20px 0;
  font-family: "Rajdhani", "sans-serif"f;
  font-size: 14px;
  font-weight: 600;
}

/* end counter */

/*info Bar */

.info-icon-text {
  display: flex;
  align-items: center;
  justify-content: center;
}

.info-icon-text p {
  margin-left: 10px;
  margin-top: 15px;
}

.info-title {
  display: flex;
  align-items: center;
  justify-content: center;
}

.info-box {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 80px;
  height: 80px;
  border-radius: 10%;
  background-color: aliceblue;
  margin-right: 10px;
}

.info-box i {
  color: #fff;
  justify-content: center;
  align-items: center;
  margin-right: 5px;
}

.info-box:hover {
  background-color: #999;
}

/* end info-box */

/* testimonial */
.Testimonials {
  padding: 50px;
  background-color: rgba(232, 232, 232, 0.645);
  background-size: cover;
  height: 650px;
  color: black;
}
.Testimonials img {
  border-radius: 50%;
  height: 180px;
  width: auto;
}
.testimonial-card {
  max-width: 300px;
  background-color: #f8f9fa;
  padding: 20px;
  text-align: center;
  box-shadow:5px 5px 2px rgba(228, 228, 228, 0.474);
}
.heart{
  color: #f9a826;
}
/* END testimonial */

/*Client Cards*/
.ClientCards img{
  height: 200px;
  width: auto;
  padding: 20px;
}
.ourClients{
  background-color: rgba(232, 232, 232, 0.645);
  background-size: cover;
  height: 300px;
  padding: 20px;
  font-family:"Rajdhani", "sans-serif" ;
  font-weight: 800;
  color: #7a808d;
  
}
.marquee {
  width: 100%;
  overflow: hidden;
  white-space: nowrap;
}
.marquee span {
  display: inline-block;
  padding-left: 100%; /* Move the text to the right initially */
  animation: marquee-text 20s linear infinite;
}

@keyframes marquee {
  0% { transform: translateX(0); }
  100% { transform: translateX(-100%); }
}

@keyframes marquee-text {
  0% { transform: translateX(0); }
  100% { transform: translateX(-100%); }
}


/*End Client Cards*/

/*Footer*/


.deneb_footer .widget_wrapper {
  background-repeat: no-repeat;
  background-size: cover;
  padding-top: 200px;
  padding-bottom: 70px;
}
@media (max-width: 767px) {
  .deneb_footer .widget_wrapper .widget {
    margin-bottom: 40px;
  }
}
.deneb_footer .widget_wrapper .widget .widget_title {
  margin-bottom: 30px;
}
.deneb_footer .widget_wrapper .widget .widget_title h4 {
  font-weight: bold;
}
.deneb_footer .widget_wrapper .widget .widget_title h4:after {
  content: "";
  display: block;
  max-width: 38px;
  height: 2px;
  margin-top: 5px;
}
.deneb_footer .widget_wrapper .widegt_about p {
  margin-bottom: 20px;
}
.deneb_footer .widget_wrapper .widegt_about .social li {
  display: inline-block;
  margin-right: 10px;
}
.deneb_footer .widget_wrapper .widegt_about .social li a {
  display: block;
  width: 30px;
  height: 30px;
  line-height: 30px;
  text-align: center;
  border-radius: 50%;
  background-color: #f9e6d4;
  color: #fba543;
  font-size: 14px;
  -webkit-transition: all all 0.5s ease-out 0s;
  -moz-transition: all all 0.5s ease-out 0s;
  -ms-transition: all all 0.5s ease-out 0s;
  -o-transition: all all 0.5s ease-out 0s;
  transition: all all 0.5s ease-out 0s;
}
.deneb_footer .widget_wrapper .widegt_about .social li a:hover,
.deneb_footer .widget_wrapper .widegt_about .social li a:focus {
  background-image: -moz-linear-gradient(0deg, #ffbd27 0%, #feb000 100%);
  background-image: -webkit-linear-gradient(0deg, #ffbd27 0%, #feb000 100%);
  background-image: -ms-linear-gradient(0deg, #ffbd27 0%, #feb000 100%);
  color: #fff;
  box-shadow: 2.5px 4.33px 15px 0px rgba(254, 176, 0, 0.4);
}
.deneb_footer .widget_wrapper .widget_link ul li {
  margin-bottom: 5px;
}
.widget_link li {
  text-decoration: none;
  display: block;
  padding: 10px;
}
.widget_link a {
  text-decoration: none;
}

.deneb_footer .widget_wrapper .widget_link ul li a {
  text-transform: capitalize;
  color: #7a808d;
}
.deneb_footer .widget_wrapper .widget_link ul li a:hover,
.deneb_footer .widget_wrapper .widget_link ul li a:focus {
  color: #feb000;
}
.deneb_footer .widget_wrapper .widget_contact .contact_info .single_info {
  max-width: 250px;
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 20px;
}
.deneb_footer .widget_wrapper .widget_contact .contact_info .single_info .icon {
  font-size: 12px;
  color: #feb000;
  margin-right: 10px;
}
.deneb_footer
  .widget_wrapper
  .widget_contact
  .contact_info
  .single_info
  .info
  p
  a {
  color: #7a808d;
}
.deneb_footer
  .widget_wrapper
  .widget_contact
  .contact_info
  .single_info
  .info
  p
  span {
  display: block;
}

.deneb_footer .copyright_area {
  background: #edecf0;
  padding: 10px 0;
}
.deneb_footer .copyright_area .copyright_text {
  text-align: center;
}
.deneb_footer .copyright_area .copyright_text p {
  color: #011a3e;
}
.deneb_footer .copyright_area .copyright_text p span {
  color: #feb000;
}
.deneb_cta .cta_wrapper {
  padding: 15px 15px 15px;
  max-width: 800px;
  border-radius: 15px;
  margin: auto;
  margin-bottom: -150px;
  position: relative;
  background-image: -moz-linear-gradient(0deg, #ffbd27 0%, #feb000 100%);
  background-image: -webkit-linear-gradient(0deg, #ffbd27 0%, #feb000 100%);
  background-image: -ms-linear-gradient(0deg, #ffbd27 0%, #feb000 100%);
  box-shadow: 2.5px 4.33px 15px 0px rgba(254, 176, 0, 0.4);
  z-index: 1;
}
.deneb_cta .cta_wrapper:after {
  content: "";
  background-position: bottom;
  width: 100%;
  height: 100%;
  position: absolute;
  bottom: 0;
  left: 0;
  z-index: -1;
}
.deneb_cta .cta_wrapper .cta_content h3 {
  color: #fff;
  font-weight: bold;
}
@media (max-width: 767px) {
  .deneb_cta .cta_wrapper .cta_content h3 {
    font-size: 24px;
  }
}
.deneb_cta .cta_wrapper .cta_content h3:after {
  content: "";
  display: block;
  max-width: 110px;
  height: 2px;
  margin-top: 13px;
  margin-bottom: 24px;
}
.deneb_cta .cta_wrapper .cta_content p {
  color: #fff;
}
.deneb_cta .cta_wrapper .button_box {
  float: right;
}
@media only screen and (min-width: 768px) and (max-width: 991px) {
  .deneb_cta .cta_wrapper .button_box {
    float: none;
    text-align: left;
    margin-top: 30px;
  }
}
@media (max-width: 767px) {
  .deneb_cta .cta_wrapper .button_box {
    float: none;
    text-align: center;
    margin-top: 30px;
  }
}
.deneb_cta .cta_wrapper .button_box .deneb_btn {
  background: #fff;
  color: #011a3e;
}
.deneb_cta .cta_wrapper .button_box .deneb_btn:hover,
.deneb_cta .cta_wrapper .button_box .deneb_btn:focus {
  box-shadow: 2.5px 4.33px 15px 0px rgba(0, 0, 0, 0.15);
}

.copyright_area{
  background-color: #495057;
  color: #ced4da;
  padding: 20px;
  text-align: center;
}

.RegulatoryInfo a {
  text-decoration: none;
  margin-right: 5px;
  padding-right: 5px;
}
.RegulatoryInfo p {
  justify-content: center;
  text-align: end;
  margin-left: 470px;
}
/* back to top */

#back-to-top {
  position: fixed;
  bottom: 20px;
  right: 20px;
  width: 50px;
  height: 500px;
  display: none;
  text-align: center;
  background-color: #00aced;
  color: #fff;
  cursor: pointer;
  border-radius: 3px;
  z-index: 9999;
}

#back-to-top i {
  font-size: 24px;
  line-height: 50px;
}
